# This file is for data cleansing only
The data set we use here are:
1. Air quality data from Open data Bristol
2. EVs sale data from GOV.uk

### Step1 : Import data

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df_evs = pd.read_csv('C:/Users/Admin/Desktop/DSMP/Raw data/Bristol car sales data -EV population.csv')
df_aq = pd.read_csv("C:/Users/Admin/Desktop/DSMP/Raw data/air-quality-data-continuous.csv", sep=";")

df_evs

C:\Users\Admin\AppData\Local\Temp\ipykernel_29448\720655564.py:2: DtypeWarning: Columns (20) have mixed types. Specify dtype option on import or set low_memory=False.
  df_aq = pd.read_csv("C:/Users/Admin/Desktop/DSMP/Raw data/air-quality-data-continuous.csv", sep=";")

,Units,Fuel,Keepership,ONS Sort [note 6],ONS Code [note 6],ONS Geography [note 6],2022 Q3,2022 Q2,2022 Q1,2021 Q4,...,2014 Q1,2013 Q4,2013 Q3,2013 Q2,2013 Q1,2012 Q4,2012 Q3,2012 Q2,2012 Q1,2011 Q4
0,Number,Battery electric,Company,1,K02000001,United Kingdom,"351,294","314,714","283,499","241,799",...,"7,667","7,134","6,904","6,794","6,450","6,275","5,982","5,865","5,704","5,530"
1,Number,Battery electric,Company,2,K03000001,Great Britain,"346,811","310,826","280,206","239,063",...,"7,577","7,057","6,829","6,725","6,398","6,234","5,944","5,837","5,684","5,515"
2,Number,Battery electric,Company,3,E92000001,England,"325,479","291,682","262,684","223,848",...,"6,905","6,453","6,250","6,155","5,869","5,722","5,464","5,405","5,300","5,177"
3,Number,Battery electric,Company,4,E12000001,North East,"3,671","3,083","2,651","2,239",...,273,274,276,275,260,246,231,230,206,211
4,Number,Battery electric,Company,5,E06000047,County Durham,542,460,408,352,...,44,39,36,30,25,22,22,21,21,46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6697,Number,Total,Total,460,N09000010,"Newry, Mourne and Down",679,602,526,424,...,23,18,16,12,6,6,6,5,[c],[c]
6698,Number,Total,Total,461,[z],Local Authority unknown within Northern Ire...,760,656,597,524,...,0,0,0,0,0,0,0,0,0,0
6699,Number,Total,Total,462,[z],"Vehicle under disposal, previously GB","15,029","11,534","9,265","11,112",...,456,416,408,505,434,481,294,392,317,195
6700,Number,Total,Total,463,[z],"Vehicle under disposal, previously NI",188,114,93,148,...,0,0,0,0,0,0,0,0,0,0
6701,Number,Total,Total,464,[z],Region or county unknown,58,57,52,49,...,9,9,9,9,11,11,11,10,10,10

### Step2 : Clean data
### 2.1 Clean EVs data

In [3]:
# drop uneccessary columns
df_evs = df_evs.drop(columns=['ONS Code [note 6]','ONS Sort [note 6]','Units'],axis=1)

# Filter data in columns
df_evs = df_evs.loc[df_evs['Keepership'] == 'Total']
df_evs = df_evs.loc[df_evs['ONS Geography [note 6]'] == '   Bristol, City of']
df_evs = df_evs.loc[df_evs['Fuel'] == 'Battery electric']

# Remove comma in data and change city name
df_evs = df_evs.replace('   Bristol, City of', 'Bristol', regex=True)
df_evs = df_evs.replace(',', '', regex=True)

df_evs

,Fuel,Keepership,ONS Geography [note 6],2022 Q3,2022 Q2,2022 Q1,2021 Q4,2021 Q3,2021 Q2,2021 Q1,...,2014 Q1,2013 Q4,2013 Q3,2013 Q2,2013 Q1,2012 Q4,2012 Q3,2012 Q2,2012 Q1,2011 Q4
1263,Battery electric,Total,Bristol,2208,2016,1888,1722,1553,1357,1189,...,77,48,42,36,33,36,34,30,26,26

In [4]:
# Get a list of the old column names
old_columns = list(df_evs.columns[3:])

# Melt the DataFrame using the old column names as the values in the "Date" column
melted_evs = df_evs.melt(id_vars=['Fuel', 'Keepership', 'ONS Geography [note 6]'], var_name='Date', value_name='Volume', value_vars=old_columns)

melted_evs

                Fuel Keepership ONS Geography [note 6]     Date Volume
0   Battery electric      Total                Bristol  2022 Q3   2208
1   Battery electric      Total                Bristol  2022 Q2   2016
2   Battery electric      Total                Bristol  2022 Q1   1888
3   Battery electric      Total                Bristol  2021 Q4   1722
4   Battery electric      Total                Bristol  2021 Q3   1553
5   Battery electric      Total                Bristol  2021 Q2   1357
6   Battery electric      Total                Bristol  2021 Q1   1189
7   Battery electric      Total                Bristol  2020 Q4   1114
8   Battery electric      Total                Bristol  2020 Q3    930
9   Battery electric      Total                Bristol  2020 Q2    782
10  Battery electric      Total                Bristol  2020 Q1    719
11  Battery electric      Total                Bristol  2019 Q4    624
12  Battery electric      Total                Bristol  2019 Q3    539
13  Battery electric      Total                Bristol  2019 Q2    453
14  Battery electric      Total                Bristol  2019 Q1    405
15  Battery electric      Total                Bristol  2018 Q4    379
16  Battery electric      Total                Bristol  2018 Q3    356
17  Battery electric      Total                Bristol  2018 Q2    342
18  Battery electric      Total                Bristol  2018 Q1    314
19  Battery electric      Total                Bristol  2017 Q4    265
20  Battery electric      Total                Bristol  2017 Q3    263
21  Battery electric      Total                Bristol  2017 Q2    268
22  Battery electric      Total                Bristol  2017 Q1    248
23  Battery electric      Total                Bristol  2016 Q4    215
24  Battery electric      Total                Bristol  2016 Q3    204
25  Battery electric      Total                Bristol  2016 Q2    192
26  Battery electric      Total                Bristol  2016 Q1    192
27  Battery electric      Total                Bristol  2015 Q4    174
28  Battery electric      Total                Bristol  2015 Q3    170
29  Battery electric      Total                Bristol  2015 Q2    155
30  Battery electric      Total                Bristol  2015 Q1    152
31  Battery electric      Total                Bristol  2014 Q4    126
32  Battery electric      Total                Bristol  2014 Q3    112
33  Battery electric      Total                Bristol  2014 Q2     90
34  Battery electric      Total                Bristol  2014 Q1     77
35  Battery electric      Total                Bristol  2013 Q4     48
36  Battery electric      Total                Bristol  2013 Q3     42
37  Battery electric      Total                Bristol  2013 Q2     36
38  Battery electric      Total                Bristol  2013 Q1     33
39  Battery electric      Total                Bristol  2012 Q4     36
40  Battery electric      Total                Bristol  2012 Q3     34
41  Battery electric      Total                Bristol  2012 Q2     30
42  Battery electric      Total                Bristol  2012 Q1     26
43  Battery electric      Total                Bristol  2011 Q4     26

In [5]:
# Extract year and quarter from "Date" column
melted_evs["Year"] = melted_evs["Date"].str.split(" ").str[0]
melted_evs["Quarter"] = melted_evs["Date"].str.split(" ").str[1]

# Convert quarter to month
quarter_dict = {"Q1": "03", "Q2": "06", "Q3": "09", "Q4": "12"}
melted_evs["Month"] = melted_evs["Quarter"].map(quarter_dict)

# Convert year, month and day to datetime
melted_evs["Date"] = pd.to_datetime(melted_evs["Year"] + melted_evs["Month"] + "01", format="%Y%m%d") + pd.offsets.QuarterEnd()

# Calculate start date of quarter
melted_evs["Quarter Start"] = melted_evs["Date"] - pd.offsets.MonthBegin(3)

# Drop unnecessary columns
melted_evs = melted_evs.drop(["Year", "Quarter", "Month"], axis=1)

# Rename the columns
melted_evs = melted_evs.rename(columns={"ONS Geography [note 6]": "City"})
melted_evs = melted_evs.rename(columns={"Date": "Quarter End"})

# Drop Keepership column
melted_evs = melted_evs.drop(columns='Keepership',axis=1)

# Re columns index
melted_evs = melted_evs.reindex(columns=['Fuel', 'City', 'Volume', 'Quarter Start', 'Quarter End'])
melted_evs

                Fuel     City Volume Quarter Start Quarter End
0   Battery electric  Bristol   2208    2022-07-01  2022-09-30
1   Battery electric  Bristol   2016    2022-04-01  2022-06-30
2   Battery electric  Bristol   1888    2022-01-01  2022-03-31
3   Battery electric  Bristol   1722    2021-10-01  2021-12-31
4   Battery electric  Bristol   1553    2021-07-01  2021-09-30
5   Battery electric  Bristol   1357    2021-04-01  2021-06-30
6   Battery electric  Bristol   1189    2021-01-01  2021-03-31
7   Battery electric  Bristol   1114    2020-10-01  2020-12-31
8   Battery electric  Bristol    930    2020-07-01  2020-09-30
9   Battery electric  Bristol    782    2020-04-01  2020-06-30
10  Battery electric  Bristol    719    2020-01-01  2020-03-31
11  Battery electric  Bristol    624    2019-10-01  2019-12-31
12  Battery electric  Bristol    539    2019-07-01  2019-09-30
13  Battery electric  Bristol    453    2019-04-01  2019-06-30
14  Battery electric  Bristol    405    2019-01-01  2019-03-31
15  Battery electric  Bristol    379    2018-10-01  2018-12-31
16  Battery electric  Bristol    356    2018-07-01  2018-09-30
17  Battery electric  Bristol    342    2018-04-01  2018-06-30
18  Battery electric  Bristol    314    2018-01-01  2018-03-31
19  Battery electric  Bristol    265    2017-10-01  2017-12-31
20  Battery electric  Bristol    263    2017-07-01  2017-09-30
21  Battery electric  Bristol    268    2017-04-01  2017-06-30
22  Battery electric  Bristol    248    2017-01-01  2017-03-31
23  Battery electric  Bristol    215    2016-10-01  2016-12-31
24  Battery electric  Bristol    204    2016-07-01  2016-09-30
25  Battery electric  Bristol    192    2016-04-01  2016-06-30
26  Battery electric  Bristol    192    2016-01-01  2016-03-31
27  Battery electric  Bristol    174    2015-10-01  2015-12-31
28  Battery electric  Bristol    170    2015-07-01  2015-09-30
29  Battery electric  Bristol    155    2015-04-01  2015-06-30
30  Battery electric  Bristol    152    2015-01-01  2015-03-31
31  Battery electric  Bristol    126    2014-10-01  2014-12-31
32  Battery electric  Bristol    112    2014-07-01  2014-09-30
33  Battery electric  Bristol     90    2014-04-01  2014-06-30
34  Battery electric  Bristol     77    2014-01-01  2014-03-31
35  Battery electric  Bristol     48    2013-10-01  2013-12-31
36  Battery electric  Bristol     42    2013-07-01  2013-09-30
37  Battery electric  Bristol     36    2013-04-01  2013-06-30
38  Battery electric  Bristol     33    2013-01-01  2013-03-31
39  Battery electric  Bristol     36    2012-10-01  2012-12-31
40  Battery electric  Bristol     34    2012-07-01  2012-09-30
41  Battery electric  Bristol     30    2012-04-01  2012-06-30
42  Battery electric  Bristol     26    2012-01-01  2012-03-31
43  Battery electric  Bristol     26    2011-10-01  2011-12-31

In [6]:
# change data frame name
df_evs = melted_evs
df_evs.to_csv('DSMP_EVs.csv')

### 2.2 Clean Air quality data

In [7]:
# Check data data info
df_aq.info()
df_aq

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1545432 entries, 0 to 1545431
Data columns (total 23 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   Date Time        1545425 non-null  object
 1   NOx              1410954 non-null  float64
 2   NO2              1408172 non-null  float64
 3   NO               1417289 non-null  float64
 4   SiteID           1545432 non-null  int64
 5   PM10             342257 non-null   float64
 6   NVPM10           88165 non-null    float64
 7   VPM10            88158 non-null    float64
 8   NVPM2.5          71978 non-null    float64
 9   PM2.5            138205 non-null   float64
 10  VPM2.5           71978 non-null    float64
 11  CO               195930 non-null   float64
 12  O3               258516 non-null   float64
 13  SO2              156179 non-null   float64
 14  Temperature      104430 non-null   float64
 15  RH               27807 non-null    float64
 16  Air Pressure     0 non-null        float64
 17  Location         1545432 non-null  object
 18  geo_point_2d     1545432 non-null  object
 19  DateStart        1373974 non-null  object
 20  DateEnd          458252 non-null   object
 21  Current          1545432 non-null  bool
 22  Instrument Type  1545432 non-null  object
dtypes: bool(1), float64(15), int64(1), object(6)
memory usage: 260.9+ MB

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2019-04-29T23:00:00+00:00,122.250000,49.250000,47.750000,501,30.400,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
1,2019-04-30T03:00:00+00:00,42.250000,35.250000,4.500000,501,20.275,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
2,2019-05-01T06:00:00+00:00,82.000000,48.500000,21.750000,501,28.125,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
3,2019-05-01T18:00:00+00:00,357.250000,117.750000,156.500000,501,27.700,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
4,2019-05-02T14:00:00+00:00,194.500000,73.250000,79.250000,501,23.775,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1545427,2023-02-08T15:00:00+00:00,170.341063,64.136752,69.249028,501,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.455269382758324, -2.596648828557916",2018-11-30T00:00:00+00:00,NaN,True,Continuous (Reference)
1545428,2023-02-08T15:00:00+00:00,61.658469,34.494062,17.648860,672,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Marlborough Street,"51.45914197176008, -2.595432718360466",2021-07-01T00:00:00+00:00,NaN,True,Continuous (Reference)
1545429,2023-02-08T13:00:00+00:00,115.663221,48.252907,43.847985,215,NaN,NaN,NaN,NaN,28.000001,...,NaN,5.9,24.0,NaN,Parson Street School,"51.43267570732794, -2.604956656683554",2002-02-01T00:00:00+00:00,NaN,True,Continuous (Reference)
1545430,2023-02-08T14:00:00+00:00,73.337470,37.316063,23.499022,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.47804497171107, -2.535230274543903",2009-03-13T00:00:00+00:00,NaN,True,Continuous (Reference)
1545431,2023-02-09T00:00:00+00:00,37.780375,27.825282,6.488211,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Parson Street School,"51.43267570732794, -2.604956656683554",2002-02-01T00:00:00+00:00,NaN,True,Continuous (Reference)

In [8]:
# Drop unneccessary data
df_aq = df_aq.loc[:, ['Date Time', 'NOx', 'Location', 'geo_point_2d']]

# Split data into lat and long
df_aq[["Latitude", "Longitude"]] = df_aq["geo_point_2d"].str.split(",", expand=True)

# Drop geo_point_2d 
df_aq = df_aq.drop(columns='geo_point_2d', axis=1)

# Convert the "Date Time" column to datetime type
df_aq["Date Time"] = pd.to_datetime(df_aq["Date Time"])

# Extract the date and time components
df_aq["Date"] = df_aq["Date Time"].dt.date
df_aq["Time"] = df_aq["Date Time"].dt.time

# Drop the original "Date Time" column
# df_aq.drop(columns=["Date Time"], inplace=True)

df_aq

,Date Time,NOx,Location,Latitude,Longitude,Date,Time
0,2019-04-29 23:00:00+00:00,122.250000,Colston Avenue,51.455269382758324,-2.596648828557916,2019-04-29,23:00:00
1,2019-04-30 03:00:00+00:00,42.250000,Colston Avenue,51.455269382758324,-2.596648828557916,2019-04-30,03:00:00
2,2019-05-01 06:00:00+00:00,82.000000,Colston Avenue,51.455269382758324,-2.596648828557916,2019-05-01,06:00:00
3,2019-05-01 18:00:00+00:00,357.250000,Colston Avenue,51.455269382758324,-2.596648828557916,2019-05-01,18:00:00
4,2019-05-02 14:00:00+00:00,194.500000,Colston Avenue,51.455269382758324,-2.596648828557916,2019-05-02,14:00:00
...,...,...,...,...,...,...,...
1545427,2023-02-08 15:00:00+00:00,170.341063,Colston Avenue,51.455269382758324,-2.596648828557916,2023-02-08,15:00:00
1545428,2023-02-08 15:00:00+00:00,61.658469,Marlborough Street,51.45914197176008,-2.595432718360466,2023-02-08,15:00:00
1545429,2023-02-08 13:00:00+00:00,115.663221,Parson Street School,51.43267570732794,-2.604956656683554,2023-02-08,13:00:00
1545430,2023-02-08 14:00:00+00:00,73.337470,Fishponds Road,51.47804497171107,-2.535230274543903,2023-02-08,14:00:00
1545431,2023-02-09 00:00:00+00:00,37.780375,Parson Street School,51.43267570732794,-2.604956656683554,2023-02-09,00:00:00

In [9]:
# Check the data
df_aq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1545432 entries, 0 to 1545431
Data columns (total 7 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   Date Time  1545425 non-null  datetime64[ns, UTC]
 1   NOx        1410954 non-null  float64
 2   Location   1545432 non-null  object
 3   Latitude   1545432 non-null  object
 4   Longitude  1545432 non-null  object
 5   Date       1545425 non-null  object
 6   Time       1545425 non-null  object
dtypes: datetime64[ns, UTC](1), float64(1), object(5)
memory usage: 82.5+ MB

In [10]:
# Drop Null value of NOx
df_aq = df_aq.dropna()
df_aq.to_csv('DSMP_AQ.csv')

### Step3: Merge both data frame by following the condition below
1. If the "Date" column from df_aq is in the range of date between "Quarter start" and "Quarter End" from df_evs, we will merge all column of df_evs  with df_aq
2. If the "Date" column from df_aq is not match in the range of date between "Quarter start" and "Quarter End" from df_evs, we will drop that row

In [11]:
import pandas as pd

# Convert the date columns to datetime objects
df_evs['Quarter Start'] = pd.to_datetime(df_evs['Quarter Start'])
df_evs['Quarter End'] = pd.to_datetime(df_evs['Quarter End'])
df_aq['Date'] = pd.to_datetime(df_aq['Date'])

# Merge the dataframes based on the date ranges
df_merged = pd.merge_asof(df_aq.sort_values('Date'), df_evs.sort_values('Quarter Start'),
                          left_on='Date', right_on='Quarter Start')

# Drop any rows from the merged dataframe where the date is not within the quarter date range
mask = (df_merged['Quarter Start'] <= df_merged['Date']) & (df_merged['Quarter End'] >= df_merged['Date'])
df_merged = df_merged[mask]

df_merged

C:\Users\Admin\AppData\Local\Temp\ipykernel_29448\2158651479.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_aq['Date'] = pd.to_datetime(df_aq['Date'])

,Date Time,NOx,Location,Latitude,Longitude,Date,Time,Fuel,City,Volume,Quarter Start,Quarter End
748440,2011-10-01 21:00:00+00:00,71.5000,Wells Road,51.4278638883,-2.56374153315,2011-10-01,21:00:00,Battery electric,Bristol,26,2011-10-01,2011-12-31
748441,2011-10-01 18:00:00+00:00,143.5000,Wells Road,51.4278638883,-2.56374153315,2011-10-01,18:00:00,Battery electric,Bristol,26,2011-10-01,2011-12-31
748442,2011-10-01 22:00:00+00:00,54.5000,Wells Road,51.4278638883,-2.56374153315,2011-10-01,22:00:00,Battery electric,Bristol,26,2011-10-01,2011-12-31
748443,2011-10-01 08:00:00+00:00,194.7500,Fishponds Road,51.4780449714,-2.53523027459,2011-10-01,08:00:00,Battery electric,Bristol,26,2011-10-01,2011-12-31
748444,2011-10-01 18:00:00+00:00,29.0000,Bath Road,51.4425372726,-2.57137536073,2011-10-01,18:00:00,Battery electric,Bristol,26,2011-10-01,2011-12-31
...,...,...,...,...,...,...,...,...,...,...,...,...
1386121,2022-09-30 18:00:00+00:00,13.0000,Fishponds Road,51.47804497171107,-2.535230274543903,2022-09-30,18:00:00,Battery electric,Bristol,2208,2022-07-01,2022-09-30
1386122,2022-09-30 10:00:00+00:00,106.0927,Temple Way,51.457949713224494,-2.5839890902854434,2022-09-30,10:00:00,Battery electric,Bristol,2208,2022-07-01,2022-09-30
1386123,2022-09-30 15:00:00+00:00,192.5000,Colston Avenue,51.455269382758324,-2.596648828557916,2022-09-30,15:00:00,Battery electric,Bristol,2208,2022-07-01,2022-09-30
1386124,2022-09-30 12:00:00+00:00,36.0000,Brislington Depot,51.441747180510106,-2.5599558321904605,2022-09-30,12:00:00,Battery electric,Bristol,2208,2022-07-01,2022-09-30
1386125,2022-09-30 12:00:00+00:00,91.9255,Temple Way,51.457949713224494,-2.5839890902854434,2022-09-30,12:00:00,Battery electric,Bristol,2208,2022-07-01,2022-09-30

In [12]:
# Re columns index
df_merged = df_merged.reindex(columns=['Fuel', 'City', 'Date', 'Time', 'Quarter Start', 'Quarter End',
                                       'Volume', 'NOx', 'Location', 'Latitude', 'Longitude', 'Date Time'])

# Rename column
df_merged = df_merged.rename(columns={"Volume": "EVs Volume"})

df_merged

,Fuel,City,Date,Time,Quarter Start,Quarter End,EVs Volume,NOx,Location,Latitude,Longitude,Date Time
748440,Battery electric,Bristol,2011-10-01,21:00:00,2011-10-01,2011-12-31,26,71.5000,Wells Road,51.4278638883,-2.56374153315,2011-10-01 21:00:00+00:00
748441,Battery electric,Bristol,2011-10-01,18:00:00,2011-10-01,2011-12-31,26,143.5000,Wells Road,51.4278638883,-2.56374153315,2011-10-01 18:00:00+00:00
748442,Battery electric,Bristol,2011-10-01,22:00:00,2011-10-01,2011-12-31,26,54.5000,Wells Road,51.4278638883,-2.56374153315,2011-10-01 22:00:00+00:00
748443,Battery electric,Bristol,2011-10-01,08:00:00,2011-10-01,2011-12-31,26,194.7500,Fishponds Road,51.4780449714,-2.53523027459,2011-10-01 08:00:00+00:00
748444,Battery electric,Bristol,2011-10-01,18:00:00,2011-10-01,2011-12-31,26,29.0000,Bath Road,51.4425372726,-2.57137536073,2011-10-01 18:00:00+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
1386121,Battery electric,Bristol,2022-09-30,18:00:00,2022-07-01,2022-09-30,2208,13.0000,Fishponds Road,51.47804497171107,-2.535230274543903,2022-09-30 18:00:00+00:00
1386122,Battery electric,Bristol,2022-09-30,10:00:00,2022-07-01,2022-09-30,2208,106.0927,Temple Way,51.457949713224494,-2.5839890902854434,2022-09-30 10:00:00+00:00
1386123,Battery electric,Bristol,2022-09-30,15:00:00,2022-07-01,2022-09-30,2208,192.5000,Colston Avenue,51.455269382758324,-2.596648828557916,2022-09-30 15:00:00+00:00
1386124,Battery electric,Bristol,2022-09-30,12:00:00,2022-07-01,2022-09-30,2208,36.0000,Brislington Depot,51.441747180510106,-2.5599558321904605,2022-09-30 12:00:00+00:00
1386125,Battery electric,Bristol,2022-09-30,12:00:00,2022-07-01,2022-09-30,2208,91.9255,Temple Way,51.457949713224494,-2.5839890902854434,2022-09-30 12:00:00+00:00

In [13]:
df_merged.to_csv('DSMP_EVs_AQ.csv')